# restfull-webservices

./: README.md
user-portal/: README.md  build.gradle  settings.gradle
user-portal/gradle/wrapper/: gradle-wrapper.properties
user-portal/src/main/java/com/example/users/userportal/: UserPortalApplication.java
user-portal/src/main/java/com/example/users/userportal/config/: AppConfig.java
user-portal/src/main/java/com/example/users/userportal/controller/: BookController.java  HomeController.java  UserController.java
user-portal/src/main/java/com/example/users/userportal/converter/: BookConverter.java  UserConverter.java
user-portal/src/main/java/com/example/users/userportal/domain/: BookEntity.java  UserEntity.java
user-portal/src/main/java/com/example/users/userportal/repository/: BookRepository.java  UserRepository.java
user-portal/src/main/java/com/example/users/userportal/service/: BookService.java  UserService.java
user-portal/src/main/java/com/example/users/userportal/utils/: Constants.java
user-portal/src/main/resources/: application.properties  import.sql
user-portal/src/main/resources/db/changelog/: db.changelog-master.yaml
user-portal/src/main/resources/static/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
user-portal/src/main/resources/static/src/app/user/: user.service.ts
user-portal/src/main/resources/static_bak/js/app/: UserController.js
user-portal/src/main/resources/static_bak/js/lib/: ui-bootstrap-tpls-2.5.0.min.js
user-portal/src/main/resources/views/: index.html
user-portal/src/test/java/com/example/users/userportal/: UserEntityPortalApplicationTests.java
(+29 files in other folders)
