buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://maven.springframework.org/release"
		}
		maven {
			url "https://maven.restlet.com"
		}
		maven {
			url "http://central.maven.org/maven2/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.users'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')

	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

	// Validation
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	// In memory db.
	runtimeOnly('com.h2database:h2')

	// DB changes
	compile('org.liquibase:liquibase-core:3.6.2')
	compile('org.liquibase:liquibase-gradle-plugin:2.0.1')
	compile('org.yaml:snakeyaml:1.12')
	

	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")

	// For tests.
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.10.0')
	testRuntime('org.hsqldb:hsqldb')
}
